spring.application.name=BootcampApp
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:C:\\Users\\USER\\IdeaProjects\\BootcampApp\\src\\main\\resources\\data\\account;AUTO_SERVER=true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false